name=Kaleidoscope
version=0.0.1
author=Jesse Vincent
maintainer=Jesse Vincent <jesse@keyboard.io>
sentence=Firmware Arduino-powered keyboards.
paragraph=...
category=Communication
url=https://github.com/keyboardio/Kaleidoscope
architectures=*
dot_a_linkage=true
